body{
  text-align: center;
}
#container{
  width:400px;
  height:100vh;
  margin: 0 auto;

}
table {
  border: 1px black dashed;
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
}

td {
  width: 50px;
  height: 50px;
  border: 1px black dashed;
  background-color: #ffffff;
}

li {
  display: inline;
  list-style-type: none;
  padding: 10px;
  text-align: center;
}
.player {
  width: 30px;
  height: 30px;
}

#chooser{
  display: none;
}

.active{
  border: 5px solid red;
}
